@import "~../../config/styles/bgc.less";

#components-table-demo-drag-sorting,
tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#components-table-demo-drag-sorting,
tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.tableWrapper {
  height: 100%;
  overflow: auto;
  padding: 0 3px 0 8px;
  margin: 0 3px;
  z-index: 999;
}
