@import "~@/index.less";

.layout {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;

  .layoutContent {
    flex: 1;
    height: 100%;
    background-color: #fff;
  }
}
