.flexContent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  height: 100%;

  .loading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu {
    width: 260px;
    height: 100%;
    background-color: #eee;
  }
}

:global(#subapp) {
  flex: 1;
}
